COMPOSE_PROJECT_NAME=abz
BUILD_TARGET=develop
DOCKER_PATH=/docker
COMPOSE_FILE=./${DOCKER_PATH}/docker-compose.yml
COMPOSE_ENV_FILES=$PWD$DOCKER_PATH/.env,$PWD$DOCKER_PATH/nginx/.env,$PWD$DOCKER_PATH/php/.env,$PWD$DOCKER_PATH/mysql/.env,$PWD$DOCKER_PATH/node/.env,$PWD$DOCKER_PATH/swagger/.env
